<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JELOUANE Alae</title>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <script src="Scrpit/script.js"></script>
    <script src="/Scrpit/jquery-3.6.2.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
    <div class="page p-0">  
            <div class="left-bar">
                <div class="card" id="card-personal-info">
                    <img class="card-img" src="/img/977056D0-369C-11ED-ACC0-12FCAE332B67.jpg" >
                    <div class="card-body">
                        <a href="#" class="nav-link active"><h5 class="card-tittle"><strong> JELOUANE Alae</strong></h5></a>
                        <P class="card-text">Full stack developper </P>
                    </div>
                </div>

                <div class="personal-info">
                    <ul type="none">
                        <li>Country:<span class="right-info">Morocco</span></li>
                        <li>City:<span class="right-info">Casablanca</span></li>
                        <li>Age:<span class="right-info">21 </span></li>
                    </ul>

                    <div class="line "></div>
                    <div class="content">
                        <h6 class="title"><strong>Languages</strong></h6>
                    </div>
                  
                  <div class="flex-wrapper p-2">
                    <div class="single-chart">
                      <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
                            a 15.9155 15.9155 0 0 1 0 31.831
                            a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">100%</text>
                        <p class="circle-tittle">Arabic</p>
                      </svg>
                    </div>

                    <div class="single-chart">
                      <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
                            a 15.9155 15.9155 0 0 1 0 31.831
                            a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">60%</text>
                        <p class="circle-tittle">Frensh</p>
                      </svg>
                    </div>

                    <div class="single-chart">
                      <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle" stroke-dasharray="75, 100" d="M18 2.0845
                            a 15.9155 15.9155 0 0 1 0 31.831
                            a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">75%</text>
                        <p class="circle-tittle">English</p>
                      </svg>
                    </div>
                  </div>

                  <div class="line"></div>
                  
                  <div class="coding-part">
                      <div class="content">
                        <h6 class="title"><strong>Coding</strong></h6>

                        <div class="element">
                          <p>Html <span class="right-info">70%</span></p>
                          <div class="range " style="width: 11.9rem;"></div>
                        </div>
                        
                        <div class="element">
                          <p>Css (Bootstrap) <span class="right-info">80%</span></p>
                          <div class="range" style="width: 13.6rem;"></div>
                        </div>
                        
                        <div class="element">
                          <p>Js <span class="right-info">60%</span></p>
                          <div class="range" style="width: 10.2rem;"></div>
                        </div>

                        <div class="element">
                          <p>C#  <span class="right-info">85%</span></p>
                          <div class="range" style="width: 14rem;"></div>
                        </div>
                        
                        <div class="element">
                          <p>SQL Server<span class="right-info">80%</span></p>
                          <div class="range" style="width: 13.6rem;"></div>
                        </div>

                        <div class="element">
                          <p class="">ASP.NET MVC<span class="right-info">55%</span></p>
                          <div class="range" style="width: 9.35rem;"></div>
                        </div>
                      </div>
                  </div>

                  <div class="line"></div>
                  


                  <div class="Knowledge-part">
                    <div class="content">
                      <h6 class="title"><strong>Knowledge</strong></h6>
                    </div>
                  

                    <ul type="none">
                      <li><i class="bi bi-check-lg " id="checkIcon"> </i>Entity Framework , JSON</li>
                      <li><i class="bi bi-check-lg "id="checkIcon"> </i>Uml , Merise</li>
                      <li><i class="bi bi-check-lg " id="checkIcon"> </i>GitHub , Trello</li>
                      <li><i class="bi bi-check-lg " id="checkIcon"> </i> Microsoft Excel , World , Powerpoint </li>
                    </ul>
                  </div>

                  <div class="line"></div>

                  <div class="Cv-part">
                    <h6 class="cv-link"><a href="#" target="_blank"> DOWNLOAD CV <i class="bi bi-arrow-down-circle-fill"></i></a></h6>
                  </div>
                </div>



                <div class="footer">
                  <a href="https://www.linkedin.com/in/jelouanealae/" target="_blank" class="navbar-brand"><i class="bi bi-linkedin"></i></a>
                  <a href="https://www.instagram.com/3al1.original/" target="_blank" class="navbar-brand"><i class="bi bi-instagram"></i></a>
                  <a href="https://github.com/JelouaneAlae" target="_blank" class="navbar-brand"><i class="bi bi-github"></i></a>
                  <a href="mailto:jelouanealae.job@gmail.com" target="_blank" class="navbar-brand"><i class="bi bi-envelope"></i></a>
                </div>
            </div>
            
            <div class="main-content-page">
              <div class="header">
                <img src="/img/cover.png" alt="" class="header-cover">
                <div class="text-header">
                  <h2 class=""><strong> Discover my Amazing <br>Art Space! </strong></h2>
                  <button class="" id="btn-Discover" >Discover Now</button>
                </div>
              </div>

              <div class="number-info">
                <ul type="none" class="info-list">
                  <li><span class="number-info"><strong>2+</strong></span> Experience</li>
                  <li><span class="number-info"><strong>4</strong></span>Completed Projects</li>
                  <li><span class="number-info"><strong>10</strong></span>Happy Customers</li>
                  <li><span class="number-info-last"><strong>1</strong></span>Honors and Awards</li>
                </ul>
              </div>

              <div class="Services">
                <div class="tittle-services">
                  <h4><strong>Services</strong></h4>
                </div>
                <div class="cards-services">
                  <div class="card" id="card-Services">
                    <h2 class="card-tittle" id="card-tittle"><strong>Web Development</strong></h2>
                    <p id="card-descreption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quibusdam eligendi rem incidunt vitae quas nam porro quasi iure </p>
                    <a href="#" class="Card-service-link"><strong>Order Now</strong><span class="Card-service-link-icon"><i class="bi bi-arrow-right-short"></i></span></a>
                  </div>
  
                  <div class="card" id="card-Services">
                    <h2 class="card-tittle" id="card-tittle"><strong>Web Development</strong></h2>
                    <p id="card-descreption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quibusdam eligendi rem incidunt vitae quas nam porro quasi iure </p>
                    <a href="#" class="Card-service-link"><strong>Order Now</strong><span class="Card-service-link-icon"><i class="bi bi-arrow-right-short"></i></span></a>
                  </div>
  
                  <div class="card" id="card-Services">
                    <h2 class="card-tittle" id="card-tittle"><strong>Web Development</strong></h2>
                    <p id="card-descreption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quibusdam eligendi rem incidunt vitae quas nam porro quasi iure </p>
                    <a href="#" class="Card-service-link"><strong>Order Now</strong><span class="Card-service-link-icon"><i class="bi bi-arrow-right-short"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="Education">
                <div class="tittle-services">
                  <h4><strong>Education</strong></h4>
                </div>
                <!-- <img src="/img/roadmaap.png" alt="" class="roadmap-img"> -->
              </div>
               
            </div>



            
        
    </div>
    <script src="Scrpit/script.js"></script>
</body>
</html>